name: Push Docker Edge

on:
  schedule:
    - cron: '0 * * * *' # Hourly

jobs:
  build_and_push:
    runs-on: ubuntu-latest # Replace with desired runner

    steps:
      - uses: actions/checkout@v3 # Checkout code from repository

      - name: Login to Docker Hub (replace with your registry)
        uses: docker/login-action@v2 # Update action version as needed
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - uses: actions/cache@v3 # Cache previous HEAD SHA
        with:
          path: previous_head_sha # Cache key
          key: ${{ runner.os }}-edge-build-${{ github.sha }} # Unique cache key
          restore-keys: | # Check for previous SHA in cache
            ${{ runner.os }}-edge-build-

      - name: Check for HEAD commit changes
        run: |
          git fetch origin main
          HEAD_SHA=$(git rev-parse HEAD)

          if [[ -z "$PREVIOUS_HEAD_SHA" ]]; then
            echo "No previous HEAD SHA found (first run). Building image."
          elif [[ "$HEAD_SHA" != "$PREVIOUS_HEAD_SHA" ]]; then
            echo "Head commit has changed. Building and pushing image."
          else
            echo "Head commit hasn't changed. Skipping build."
            exit 0  # Exit without pushing the image
          fi
          echo "PREVIOUS_HEAD_SHA=$HEAD_SHA" >> previous_head_sha  # Save current SHA for next run

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          file: build.Dockerfile
          target: full-stack
          tags: chrisbenincasa/tunarr:edge
          cache-from: type=gha
          cache-to: type=gha,mode=max
